<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Snp-5y-kb5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--영화 정보-->
        <scene sceneID="Nvj-nK-48a">
            <objects>
                <tableViewController id="Tpv-xx-Tdm" customClass="ListViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IEm-OX-7UO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="wqT-BH-HY0">
                            <rect key="frame" x="0.0" y="156" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrr-fA-DJM">
                                    <rect key="frame" x="187.5" y="7" width="39" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="EIU-uZ-med"/>
                                    </constraints>
                                    <state key="normal" title="더보기"/>
                                    <connections>
                                        <action selector="more:" destination="Tpv-xx-Tdm" eventType="touchUpInside" id="wQ1-qu-yXd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="yrr-fA-DJM" firstAttribute="centerX" secondItem="wqT-BH-HY0" secondAttribute="centerX" id="CfP-9u-I13"/>
                                <constraint firstAttribute="bottom" secondItem="yrr-fA-DJM" secondAttribute="bottom" constant="7" id="fqf-5y-M4i"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="100" id="B3J-ai-Q7H" customClass="MovieCell" customModule="Movie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B3J-ai-Q7H" id="zuJ-ma-Xen">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEr-4u-f7G">
                                            <rect key="frame" x="97" y="18" width="188" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1LM-8X-TBp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화에 대한 내용 설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agY-BK-MKE">
                                            <rect key="frame" x="97" y="57" width="196" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="dz4-y2-EUD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="개봉일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8f-uh-nW4">
                                            <rect key="frame" x="237" y="14" width="137" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uye-vc-pKj">
                                            <rect key="frame" x="8" y="0.0" width="78" height="103"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="평점" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcB-LU-vn9">
                                            <rect key="frame" x="321" y="58" width="54" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="agY-BK-MKE" secondAttribute="trailing" constant="82" id="6a0-Ja-bNl"/>
                                        <constraint firstItem="lEr-4u-f7G" firstAttribute="leading" secondItem="zuJ-ma-Xen" secondAttribute="leadingMargin" constant="77" id="GGa-f6-v2N"/>
                                        <constraint firstItem="lEr-4u-f7G" firstAttribute="top" secondItem="zuJ-ma-Xen" secondAttribute="topMargin" constant="7" id="K7E-gD-ZtY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lEr-4u-f7G" secondAttribute="trailing" constant="90" id="ccA-EZ-Ux5"/>
                                        <constraint firstItem="agY-BK-MKE" firstAttribute="top" secondItem="lEr-4u-f7G" secondAttribute="bottom" constant="18" id="dT1-1O-qOI"/>
                                        <constraint firstItem="agY-BK-MKE" firstAttribute="leading" secondItem="zuJ-ma-Xen" secondAttribute="leadingMargin" constant="77" id="lYA-E8-S5l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CcB-LU-vn9" secondAttribute="trailing" constant="39" id="G4X-u8-Dlp"/>
                                    <constraint firstAttribute="bottom" secondItem="CcB-LU-vn9" secondAttribute="bottom" constant="21" id="RcE-pF-9v6"/>
                                </constraints>
                                <connections>
                                    <outlet property="desc" destination="agY-BK-MKE" id="0jA-Ce-5v3"/>
                                    <outlet property="opendate" destination="K8f-uh-nW4" id="zlo-NG-ESf"/>
                                    <outlet property="rating" destination="CcB-LU-vn9" id="E8v-Uv-kJ5"/>
                                    <outlet property="thumbnail" destination="uye-vc-pKj" id="AjV-d4-6r7"/>
                                    <outlet property="title" destination="lEr-4u-f7G" id="A5O-cG-5tg"/>
                                    <segue destination="oqy-qz-Sba" kind="show" identifier="segue_detail" id="0dc-Od-d3W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Tpv-xx-Tdm" id="opQ-Ui-ftP"/>
                            <outlet property="delegate" destination="Tpv-xx-Tdm" id="hUP-V9-gif"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="영화 정보" id="s8g-bc-bTW"/>
                    <connections>
                        <outlet property="moreBtn" destination="yrr-fA-DJM" id="8I7-yB-WOe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVf-W4-CJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="-287.27678571428572"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MuZ-0n-g6b">
            <objects>
                <viewController id="oqy-qz-Sba" customClass="DetailViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tg-kk-A5N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUo-4U-LHM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="mMP-JE-FHV">
                                <rect key="frame" x="185" y="443" width="45" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tKL-q0-j1U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tKL-q0-j1U" firstAttribute="top" secondItem="uUo-4U-LHM" secondAttribute="top" constant="44" id="DgV-Nd-dEc"/>
                            <constraint firstItem="uUo-4U-LHM" firstAttribute="bottom" secondItem="tKL-q0-j1U" secondAttribute="bottom" constant="49" id="aBp-LO-8Pc"/>
                            <constraint firstItem="uUo-4U-LHM" firstAttribute="leading" secondItem="tKL-q0-j1U" secondAttribute="leading" id="aXi-XY-3ip"/>
                            <constraint firstItem="tKL-q0-j1U" firstAttribute="trailing" secondItem="uUo-4U-LHM" secondAttribute="trailing" id="nys-hM-SEw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mFf-F6-B1g"/>
                    <connections>
                        <outlet property="spinner" destination="mMP-JE-FHV" id="Syw-Mq-LPV"/>
                        <outlet property="wv" destination="uUo-4U-LHM" id="zTo-a2-KFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNA-mu-c6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="-287.27678571428572"/>
        </scene>
        <!--영화 차트-->
        <scene sceneID="YdC-sF-Zga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ghx-3C-ocj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="영화 차트" image="doc.plaintext" catalog="system" id="nLN-zO-eq2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zvf-LZ-wVJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tpv-xx-Tdm" kind="relationship" relationship="rootViewController" id="f6R-nD-BFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adH-Ja-dCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="-287.27678571428572"/>
        </scene>
        <!--영화관 정보-->
        <scene sceneID="RAh-GV-xAQ">
            <objects>
                <tableViewController id="B1p-Gk-vfJ" customClass="TheaterListViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M6f-Jk-gJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tCell" rowHeight="101" id="l4m-C6-GpH" customClass="TheaterCell" customModule="Movie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l4m-C6-GpH" id="ChD-zl-U3a">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="상영관명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTM-Ez-j4k">
                                            <rect key="frame" x="20" y="11" width="208" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrH-by-aCQ">
                                            <rect key="frame" x="20" y="59" width="363" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연락처" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OF-qm-wvz">
                                            <rect key="frame" x="244" y="11" width="131" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="AHg-ll-wME"/>
                                                <constraint firstAttribute="width" constant="131" id="Sfc-2Z-uW8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5OF-qm-wvz" secondAttribute="trailing" constant="39" id="2Ky-jy-lsB"/>
                                    <constraint firstItem="5OF-qm-wvz" firstAttribute="top" secondItem="l4m-C6-GpH" secondAttribute="top" constant="11" id="dJh-ma-D5r"/>
                                </constraints>
                                <connections>
                                    <outlet property="address" destination="MrH-by-aCQ" id="Www-1R-D7O"/>
                                    <outlet property="name" destination="uTM-Ez-j4k" id="Wfp-ZW-ypU"/>
                                    <outlet property="phone" destination="5OF-qm-wvz" id="KfV-bp-X35"/>
                                    <segue destination="PhU-Sy-7ed" kind="show" identifier="segue_map" id="Nr7-yQ-fMo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B1p-Gk-vfJ" id="Oum-TP-L9R"/>
                            <outlet property="delegate" destination="B1p-Gk-vfJ" id="gmh-5T-ir9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="영화관 정보" id="1cE-Z5-4Hz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQa-lR-Id4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="431.91964285714283"/>
        </scene>
        <!--Theater View View Controller-->
        <scene sceneID="j7u-qX-JGR">
            <objects>
                <viewController id="PhU-Sy-7ed" customClass="TheaterViewViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBE-LV-xCb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jLJ-UM-4vk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yui-Xa-cYm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yui-Xa-cYm" firstAttribute="top" secondItem="jLJ-UM-4vk" secondAttribute="top" constant="44" id="5TT-gF-EMn"/>
                            <constraint firstItem="Yui-Xa-cYm" firstAttribute="trailing" secondItem="jLJ-UM-4vk" secondAttribute="trailing" id="HZC-ap-NMg"/>
                            <constraint firstItem="jLJ-UM-4vk" firstAttribute="leading" secondItem="Yui-Xa-cYm" secondAttribute="leading" id="Io3-54-IsB"/>
                            <constraint firstItem="jLJ-UM-4vk" firstAttribute="bottom" secondItem="Yui-Xa-cYm" secondAttribute="bottom" constant="49" id="vKK-ge-kix"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6kM-Pb-jph"/>
                    <connections>
                        <outlet property="map" destination="jLJ-UM-4vk" id="ce3-ZQ-VHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8c-6c-9Uf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="431.91964285714283"/>
        </scene>
        <!--영화관-->
        <scene sceneID="19u-vD-DW4">
            <objects>
                <navigationController id="EiJ-A1-g1f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="영화관" image="filemenu.and.selection" catalog="system" id="b86-om-iqG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F19-pu-sfH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B1p-Gk-vfJ" kind="relationship" relationship="rootViewController" id="Ti6-m2-s0G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayf-HW-5Ju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="432"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Ym-rD-qrY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Snp-5y-kb5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gEe-rd-wPK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ghx-3C-ocj" kind="relationship" relationship="viewControllers" id="V5E-rF-qH1"/>
                        <segue destination="EiJ-A1-g1f" kind="relationship" relationship="viewControllers" id="kCm-Tl-P18"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRV-KX-kIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="-287.27678571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="filemenu.and.selection" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
